---
sourceLocationPrefix: C:\Users\Saaru\Desktop\CodeQl\CodeQl
baselineLinesOfCode: 18
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    cpp:
     - C:/Users/Saaru/Downloads/codeql-win64/codeql/cpp
    csharp:
     - C:/Users/Saaru/Downloads/codeql-win64/codeql/csharp
    csv:
     - C:/Users/Saaru/Downloads/codeql-win64/codeql/csv
    go:
     - C:/Users/Saaru/Downloads/codeql-win64/codeql/go
    html:
     - C:/Users/Saaru/Downloads/codeql-win64/codeql/html
    java:
     - C:/Users/Saaru/Downloads/codeql-win64/codeql/java
    javascript:
     - C:/Users/Saaru/Downloads/codeql-win64/codeql/javascript
    properties:
     - C:/Users/Saaru/Downloads/codeql-win64/codeql/properties
    python:
     - C:/Users/Saaru/Downloads/codeql-win64/codeql/python
    ruby:
     - C:/Users/Saaru/Downloads/codeql-win64/codeql/ruby
    swift:
     - C:/Users/Saaru/Downloads/codeql-win64/codeql/swift
    xml:
     - C:/Users/Saaru/Downloads/codeql-win64/codeql/xml
    yaml:
     - C:/Users/Saaru/Downloads/codeql-win64/codeql/yaml
creationMetadata:
  sha: 60176892cc00506bd95e94488e73a26a31e1d61d
  cliVersion: 2.19.3
  creationTime: 2024-12-01T12:01:58.721147100Z
finalised: false
