---
sourceLocationPrefix: H:\Desktop\Codeql
baselineLinesOfCode: 3
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    cpp:
     - H:/Desktop/codeql-win64/codeql/cpp
    csharp:
     - H:/Desktop/codeql-win64/codeql/csharp
    csv:
     - H:/Desktop/codeql-win64/codeql/csv
    go:
     - H:/Desktop/codeql-win64/codeql/go
    html:
     - H:/Desktop/codeql-win64/codeql/html
    java:
     - H:/Desktop/codeql-win64/codeql/java
    javascript:
     - H:/Desktop/codeql-win64/codeql/javascript
    properties:
     - H:/Desktop/codeql-win64/codeql/properties
    python:
     - H:/Desktop/codeql-win64/codeql/python
    ruby:
     - H:/Desktop/codeql-win64/codeql/ruby
    swift:
     - H:/Desktop/codeql-win64/codeql/swift
    xml:
     - H:/Desktop/codeql-win64/codeql/xml
    yaml:
     - H:/Desktop/codeql-win64/codeql/yaml
creationMetadata:
  sha: 5a7e74dabda8009ed7a48d55f8e5b7b5b1dd83df
  cliVersion: 2.19.3
  creationTime: 2024-11-30T10:45:36.783107800Z
finalised: false
